<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:padding="10dip"
		android:id="@+id/AboutScrollView">
		<TextView android:id="@+id/about_content"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@string/about_text" />

	</ScrollView>

	<Button android:id="@+id/BackAbout" android:layout_below="@+id/AboutScrollView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:text="Start" />
</RelativeLayout>